<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>DaKwan Bonnick-Tomlinson -- Resume Website</title>
	<meta name="description" content="">
	<meta name="author" content="">

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">

   <!-- Script
   ================================================== -->
	<script src="js/modernizr.js"></script>

   <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="ufo.jpg" >

</head>

<body>

   <!-- Header
   ================================================== -->
   <header id="home">

      <nav id="nav-wrap">

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
	      <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav">
            <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
            <li><a class="smoothscroll" href="#about">About</a></li>
	         <li><a class="smoothscroll" href="#resume">Resume</a></li>
            <li><a class="smoothscroll" href="#portfolio">Works</a></li>
            <li><a class="smoothscroll" href="#testimonials">Testimonials</a></li>
            <li><a class="smoothscroll" href="#contact">Contact</a></li>
         </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->

      <div class="row banner">
         <div class="banner-text">
            <h1 class="responsive-headline">I'm DaKwan Bonnick-Tomlinson.</h1>
            <h3>I'm a freelance <span>data analyst</span>, <span>web engineer</span> and <span>tech enthusiast</span> making life easier for first time professionals, entrepreneurs, and
              those looking to boost their digital footprint. Let's <a class="smoothscroll" href="#about">start scrolling</a>
            and learn more <a class="smoothscroll" href="#about">about me</a>.</h3>
            <hr />
            <ul class="social">
               <li><a href="https://www.facebook.com/dakwan.tomlinson" target="_blank"><i class="fa fa-facebook"></i></a></li>
               <li><a href="https://www.linkedin.com/in/dakwan-bonnick-tomlinson-1942a9b7/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="https://join.skype.com/invite/xN4boIJwwzu7" target="_blank"><i class="fa fa-skype"></i></a></li>
            </ul>
         </div>
      </div>

      <p class="scrolldown">
         <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
      </p>

   </header> <!-- Header End -->


   <!-- About Section
   ================================================== -->
   <section id="about">

      <div class="row">

         <div class="three columns">

            <img class="profile-pic"  src="images/me.jpeg" alt="DaKwan" />

         </div>

         <div class="nine columns main-col">

            <h2>About Me</h2>

            <p>	I have always had a deep passion and curiosity for technology. I quickly took advantage of high school video
              game and website design classes to develop and strengthen my skills and abilities in different languages. I focused
              more on database management and backend development languages like PHP and SQL. My curiosty took me farther and as
              a result I am proficient in JavaScript(Node and React), Ruby, HTML, CSS, Python, Terminal navigation/manipulation;
              I have basic knowledge of IT Networking and Networking security procedures, an intermediate understanding of database
              management, and a working knowledge of Firebase and other cloud database management systems. Currently learning Haskell
              to bring a unique point of view to perspective teams and using ionic, an open source SDK for mobile app dev, to code a dice based app game.
            </p>

            <div class="row">

               <div class="columns contact-details">

                  <h2>Contact Details</h2>
                  <p class="address">
						   <span>DaKwan Bonnick-Tomlinson</span><br>
						   <span>583 Van Buren Street<br>
						         New York, NY 11221 US
                     </span><br>
						   <span>(585)576-7879</span><br>
                     <span>DaKwanlbt@gmail.com</span>
					   </p>

               </div>

               <div class="columns download">
                  <p>
                     <a href="BonnickT_Resume_2019.pdf" target="_blank" class="button"><i class="fa fa-download"></i>Download Resume</a>
                  </p>
               </div>

            </div> <!-- end row -->

         </div> <!-- end .main-col -->

      </div>

   </section> <!-- About Section End-->


   <!-- Resume Section
   ================================================== -->
   <section id="resume">

      <!-- Education
      ----------------------------------------------- -->
      <div class="row education">

         <div class="three columns header-col">
            <h1><span>Education</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>Canisius College</h3>
                  <p class="info">Bachelor's in Information Systems/Network Security <span>&bull;</span> <em class="date">May 2018</em></p>

                  <p>
                      Pursuing my Information Systems Degree at Canisius College involved taking classes
                      that taught me how to code in excel and use it in combination with SQL. I took classes in which I
                      learned to create Databases using Microsoft SQL and MySQL; I use my knowledge now to do freelance data
                      analysis. I can take advantage of excel's functional programming, code individual cells, and reference
                      them to create data in other tables and sheets. I can also create, edit, and read graphs, charts, and other
                      analysis tools made in excel with ease and much more. Network Security involved basic courses on Network
                      architecture, binary math and comprehension, as well as basic cryptography methods. I learned Python in high
                      school in my computer science classes and use my working knowledge now in my freelancing. I reverse-engineered
                      a Website Scraper from Github that is written in Python script that I use to help with my data analysis and
                      entry and am now learning Haskell as it is a highly scalable substitute for Python.
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Canisius College</h3>
                  <p class="info">Bachelor's in Marketing/Marketing Information Systems <span>&bull;</span> <em class="date">March 2003</em></p>

                  <p>
                  Pursuing my Marketing degree involved rigorous courses on consumer behavior, market research, and digital
                  marketing best practices. I learned to use a wide array of tools for Market research including Excel, SQL,
                  SPSS, as well as Google AdWords and Facebook Ads. I completed simulation based projects that assigned me a
                  quarterly budget that was to be spent on social media Ad campaigns. We were graded based on metrics such as
                  engagement, conversion rates, and post interactions. I developed common business practices through courses
                  that taught business culture as it relates to appealing to different demographics. I use these skills I developed
                  to do freelance social media management for clients through platforms like Upwork and Fiverr; I also use my
                  graphic design skills to design flyers, websites, and other forms of media for friends and family.
                  </p>

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Education -->


      <!-- Work
      ----------------------------------------------- -->
      <div class="row work">

         <div class="three columns header-col">
            <h1><span>Work</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>Freelance</h3>
                  <p class="info">Data Analyst/Web Engineer <span>&bull;</span> <em class="date">June 2017 - Present</em></p>

                  <p>
                  I use my knowledge of SQL, excel, PHP, and, more recently, haskell to complete data entry tasks for
                  individuals through platforms like Upwork, Fiverr, and Freelancer. I have maintained a solid understanding
                  of these languages as a result and continue to improve my knowledge in this aspect. I actively refer to resources
                  like Github, Stack Overflow, W3 schools, and Quora when I run into any issues I cannot solve myself and it
                  greatly enhances my ability to solve issues I encounter in the wild.
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Daily Fantasy Sports Rankings</h3>
                  <p class="info">Market Research Analyst <span>&bull;</span> <em class="date">June 2017 - June 2018</em></p>

                  <p>
                  I was tasked with creating a pipeline of demographically alligned companies to contact and sell ad space to.
                  I used excel to create a table of websites containing their URL, address, and the decision maker's name and contact.
                  I used SQL to make a database of the recorded table as well to store the information for easy retrieval.
                  </p>

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Work -->


      <!-- Skills
      ----------------------------------------------- -->
      <div class="row skill">

         <div class="three columns header-col">
            <h1><span>Skills</span></h1>
         </div>

         <div class="nine columns main-col">

            <p>I am Proficient in JavaScript(Node and React), Ruby, HTML, CSS, Python, Terminal navigation/manipulation;
              I have basic knowledge of IT Networking and Networking security procedures, an intermediate understanding
              of database management using PHP with SQL, and a working knowledge of Firebase and other cloud database
              management systems. Currently learning Haskell to bring a unique point of view to perspective teams and
              using ionic, an open source SDK for mobile app dev, to code a dice based app game.
            </p>

				<div class="bars">

				   <ul class="skills">
					   <li><span class="bar-expand photoshop"></span><em>JavaScript</em></li>
                  <li><span class="bar-expand illustrator"></span><em>Python</em></li>
						<li><span class="bar-expand wordpress"></span><em>Haskell</em></li>
						<li><span class="bar-expand css"></span><em>HTML/Web Languages</em></li>
						<li><span class="bar-expand html5"></span><em>SQL</em></li>
                  <li><span class="bar-expand jquery"></span><em>Network/Information Security</em></li>
					</ul>

				</div><!-- end skill-bars -->

			</div> <!-- main-col end -->

      </div> <!-- End skills -->

   </section> <!-- Resume Section End-->


   <!-- Portfolio Section
   ================================================== -->
   <section id="portfolio">

      <div class="row">

         <div class="twelve columns collapsed">

            <h1>Check Out Some of My Works.</h1>

            <!-- portfolio-wrapper -->
            <div id="portfolio-wrapper" class="bgrid-quarters s-bgrid-thirds cf">

          	   <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-01" title="">
                        <img alt="" src="1.png">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Kareen's Caribbean Kuisine</h5>
                              <p>New Dish Flyer</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-02" title="">
                        <img alt="" src="2.png">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Karen Bailey Turner Campaign</h5>
                              <p>Campaign Flyer</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-03" title="">
                        <img alt="" src="3pic.png">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Jenware</h5>
                              <p>My First Website</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->
              <!-- item end -->

            </div> <!-- portfolio-wrapper end -->

         </div> <!-- twelve columns end -->


         <!-- Modal Popup
	      --------------------------------------------------------------- -->

         <div id="modal-01" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-1.png" alt="" />

		      <div class="description-box">
			      <h4>New Dish Flyer</h4>
			      <p>This flyer was an effort to promote a new dish at one of Rochester's finest new additions,
               Kareen's Caribbean Cuisine.</p>
               <span class="categories"><i class="fa fa-tag"></i>Branding, Marketing</span>
		      </div>

            <div class="link-box">
               <a href="images/portfolio/modals/m-1.png">Download</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-01 End -->

         <div id="modal-02" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-2.png" alt="" />

		      <div class="description-box">
			      <h4>Campaign Flyer</h4>
			      <p>This flyer was an effort to promote the appearance of Karen Bailey Turner,
            one of Rochester's many noted political figures, to an event at a local Carribbean
            restaurant</p>
               <span class="categories"><i class="fa fa-tag"></i>Branding, Marketing</span>
		      </div>

            <div class="link-box">
               <a href="images/portfolio/modals/m-2.png">Download</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-02 End -->

         <div id="modal-03" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="3pic.png" alt="" />

		      <div class="description-box">
			      <h4>Judah</h4>
			      <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
               <span class="categories"><i class="fa fa-tag"></i>Branding</span>
		      </div>

            <div class="link-box">
               <a href="3/3.html" target="_blank">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-03 End -->


	      </div><!-- modal-01 End -->


      </div> <!-- row End -->

   </section> <!-- Portfolio Section End-->


   <!-- Call-To-Action Section
   ================================================== -->
   <section id="call-to-action">

      <div class="row">

         <div class="two columns header-col">

            <h1><span>Connect with Me!</span></h1>

         </div>

         <div class="seven columns">

            <h2><a href="https://www.linkedin.com/in/dakwan-bonnick-tomlinson-1942a9b7/">Connect with me on Linkedin!</a></h2>
            <p>Interested in hiring me? Hard not to be; <a href="https://www.linkedin.com/in/dakwan-bonnick-tomlinson-1942a9b7/"><span>Connect</span></a>
					with <span>me</span> on Linkedin and send me a <span>message</span>, I want to know more about your offer!
	       </p>

         </div>

         <div class="three columns action">

            <a href="https://www.linkedin.com/in/dakwan-bonnick-tomlinson-1942a9b7/" target="_blank" class="button"><img src="linkedin.png" alt="linkedin_logo" style ="width:15px;height:15px;">               Sign Up Now</a>

         </div>

      </div>

   </section> <!-- Call-To-Action Section End-->


   <!-- Testimonials Section
   ================================================== -->
   <section id="testimonials">

      <div class="text-container">

         <div class="row">

            <div class="two columns header-col">

               <h1><span>Client Testimonials</span></h1>

            </div>

            <div class="ten columns flex-container">

               <div class="flexslider">

                  <ul class="slides">

                     <li>
                        <blockquote>
                           <p>I am so proud of my son for truly following his dream.
                             He has helped me grow my own business and brand within the
                             local community and would be nothing short of an asset to
                             whatever team he is on!
                           </p>
                           <cite>Momma Rose</cite>
                        </blockquote>
                     </li> <!-- slide ends -->

                     <li>
                        <blockquote>
                           <p>I did not think having a cousin talented in this aspect would be
                             so beneficial. DaKwan's interest even rubbed off on me and I decided to
                             pursue a Computer Science degree at the University of Buffalo. I look
                             forward to seeing his contributions being implemented and showcased
                             on a global scale.
                           </p>
                           <cite>Brandon Hutchinson</cite>
                        </blockquote>
                     </li> <!-- slide ends -->

                  </ul>

               </div> <!-- div.flexslider ends -->

            </div> <!-- div.flex-container ends -->

         </div> <!-- row ends -->

       </div>  <!-- text-container ends -->

   </section> <!-- Testimonials Section End-->


   <!-- Contact Section
   ================================================== -->
   <section id="contact">

         <div class="row section-head">

            <div class="two columns header-col">

               <h1><span>Get In Touch.</span></h1>

            </div>

            <div class="ten columns">

                  <p class="lead">Send me an email, I cannot wait to hear from you! If you have any questions, comments
                    concerns, stories of lost love, feel free to send them my way, I will respond to you as soon as I can.
                  </p>

            </div>

         </div>

         <div class="row">

            <div class="eight columns">

               <!-- form -->
               <form action="" method="post" id="contactForm" name="contactForm">
					<fieldset>

                  <div>
						   <label for="contactName">Name <span class="required">*</span></label>
						   <input type="text" value="" size="35" id="contactName" name="contactName">
                  </div>

                  <div>
						   <label for="contactEmail">Email <span class="required">*</span></label>
						   <input type="text" value="" size="35" id="contactEmail" name="contactEmail">
                  </div>

                  <div>
						   <label for="contactSubject">Subject</label>
						   <input type="text" value="" size="35" id="contactSubject" name="contactSubject">
                  </div>

                  <div>
                     <label for="contactMessage">Message <span class="required">*</span></label>
                     <textarea cols="50" rows="15" id="contactMessage" name="contactMessage"></textarea>
                  </div>

                  <div>
                     <button class="submit">Submit</button>
                     <span id="image-loader">
                        <img alt="" src="images/loader.gif">
                     </span>
                  </div>

					</fieldset>
				   </form> <!-- Form End -->

               <!-- contact-warning -->
               <div id="message-warning"> Error boy</div>
               <!-- contact-success -->
				   <div id="message-success">
                  <i class="fa fa-check"></i>Your message was sent, thank you!<br>
				   </div>

            </div>


            <aside class="four columns footer-widgets">

               <div class="widget widget_contact">

					   <h4>Address and Phone</h4>
					   <p class="address">
						   DaKwan Bonnick-Tomlinson<br>
						   583 Van Buren Street <br>
						   New York, NY 11221 US<br>
						   <span>(585)576-7879</span>
					   </p>

				   </div>

            <!--   <div class="widget widget_tweets">

                  <h4 class="widget-title">Latest Tweets</h4>

                  <ul id="twitter">
                     <li>
                        <span>
                        This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
                        Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum
                        <a href="#">http://t.co/CGIrdxIlI3</a>
                        </span>
                        <b><a href="#">2 Days Ago</a></b>
                     </li>
                     <li>
                        <span>
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
                        eaque ipsa quae ab illo inventore veritatis et quasi
                        <a href="#">http://t.co/CGIrdxIlI3</a>
                        </span>
                        <b><a href="#">3 Days Ago</a></b>
                     </li>
                  </ul>

		         </div> -->

            </aside>

      </div>

   </section> <!-- Contact Section End-->


   <!-- footer
   ================================================== -->
   <footer>

      <div class="row">

         <div class="twelve columns">

            <ul class="social-links">
                 <li><a href="https://www.facebook.com/dakwan.tomlinson" target="_blank"><i class="fa fa-facebook"></i></a></li>
                 <li><a href="https://www.linkedin.com/in/dakwan-bonnick-tomlinson-1942a9b7/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                 <li><a href="https://join.skype.com/invite/xN4boIJwwzu7" target="_blank"><i class="fa fa-skype"></i></a></li>
            </ul>

            <ul class="copyright">
               <li>&copy; Copyright 2014 CeeVee</li>
               <li>Design by <a title="Styleshout" href="http://www.styleshout.com/">Styleshout</a></li>
            </ul>

         </div>

         <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>

      </div>

   </footer> <!-- Footer End-->

   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/init.js"></script>

</body>

</html>
