<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><title>Jenware | Personalized Gifts</title><style type="text/css">body {  font-family: Verdana, Geneva, sans-serif;  font-size: 100%;/* background gradient at top of page, from http://www.colorzilla.com/gradient-editor/ */  background: -moz-linear-gradient(top,  #ffa853 0%, #fdf9bd 2%);  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffa853),color-stop(2%,#fdf9bd));  background: -webkit-linear-gradient(top,  #ffa853 0%,#fdf9bd 2%);  background: -o-linear-gradient(top,  #ffa853 0%,#fdf9bd 2%);  background: -ms-linear-gradient(top,  #ffa853 0%,#fdf9bd 2%);  background: linear-gradient(top,  #ffa853 0%,#fdf9bd 2%);  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffa853', endColorstr='#fdf9bd',GradientType=0 );  background-repeat: repeat-x;  background-color: #fdf9bd; /* Old browsers */  margin: 0;}/* link styles */a {	text-decoration: none;	border-bottom: 1px dotted;	padding-bottom: .1em;}a:link {    color: #C00;  }a:visited {    color: #921A66;  }a:focus {	color: #921A66;}a:hover {    color: #921A66;  }a:active {	color:#F00;}/* styles for the intro section */#intro {	text-align: center;	margin: 2em 0 1em;}#intro h1 {	margin-bottom: 0;}#intro h2 {	font-size: 1.2em;	text-transform: uppercase;	letter-spacing: .2em;	color: #f26521;	margin-top: -10px;}#intro p {	font-family: Georgia, "Times New Roman", Times, serif;	font-style: italic;	margin: 1em;}/* styles for navigation */#nav {	background-color: #751c54;
	overflow: hidden;
	width;}#nav ul {	list-style:none;
	padding: 0;
	margin: 0 auto;
	width: 19.5em;} #nav ul li {	font-weight: normal;    text-transform: uppercase;
	float:left;}
#nav ul li a{
	display: clock;
	padding: .5em;
	border:1px solid #ba89a8;
	border-radius: .5em;
	margin: .25;
}#nav ul a:link {    color: #fff;  }#nav ul a:visited {    color: #fff;  }#nav ul a:focus {	color:#FC6
	border-color: #fff;}#nav ul a:hover {    color: #fc6;  }#nav ul a:active {	color:#F00;}	/* styles for the products section */

#products .more{
	clear: left;
}

#products img{
	float: left;
	margin: 0 6px 6px 0;
}#products {  background-color: #FFF;  line-height: 1.5em;  padding: 1em 2%;  border: double #FFBC53;  margin: 0 2% 1em;
  clear: both;
  float: left;
  width: 55%;  }#products h2 {  font-size: 1.2em;  color: #ac267b;  text-align: left;  text-transform: uppercase;  }#products h3 {  font-size: 1em;  text-transform: uppercase;  color: #F26521;  border-top: 1px solid;  border-left: 3px solid;  padding-left: 1em;  margin-top: 2.5em;}/* styles for the testimonials box */#testimonials {  background: #FFBC53 url(images/ex-circle-corner.gif) no-repeat left top;  color: #633;  font-size: .875em;  line-height: 1.5;   padding: 1em;  padding-left: 55px;  -moz-border-radius: 20px;  border-radius: 20px;  margin: 1em 2% 1em 64%;  }  #testimonials h2 {  font-size: 1em;  text-transform: uppercase;  color: #F26521;  letter-spacing: 3px;  }/* miscellaneous styles */  em {   color: #F26521;  }  p#copyright {  color:#663333;   font-size: .8em;  text-align: center;
  clear: left;  }
#award {
	position: absolut;
	top:35px;
	left:25px;
}		</style></head><body><div id="intro">  <hgroup>  <h1><img src="images/jenware_logo.png" alt="Jenware"></h1>  <h2>Make It Personal</h2>  </hgroup>  <p>Special occasions call for special gifts. The Jenware line of housewares and clothing can be personalized for the ones you love. </p></div><div id="nav"><ul><li><a href="">House</a></li><li><a href="">Baby</a></li><li><a href="">More</a></li><li><a href="">About</a></li></ul></div><div id="content"><div id="products">  <h2>New Products</h2>  <h3>Barware</h3><p><img src="images/glasses.jpg" alt="photo of glasses decorated with the letter R"></p><p><em>The perfect wedding gift.</em> Our highest quality glassware is sandblasted by hand with the character of your choice. Choose from 30 characters and 24 typefaces. Custom designs are also available for an additional design charge. Allow 2 to 4 weeks for delivery. </p><p class="more"><a href="#">More about custom barware...</a> </p><h3>Babyware</h3><p><img src="images/shirts.jpg"alt="photos of shirts personalized with initial letters"></p><p><em>Tired of sickly-sweet?</em> These onesies with oversized letters in bold, bright patterns are a welcome change from the usual pastel fare. Monogrammed pants and baby shoes are also available. Tell us the initial and mix and match from 6 fun fabric patterns and 8 edging colors. Allow 2 to 4 weeks for delivery. Sizes: 3mos, 6mos, and 12mos.</p><p><a href="#">More about our onesies...</a> </p></div><div id="testimonials">  <h2>Testimonials</h2>  <p>&quot;The Jenware onesies were the hit of the baby shower. The custom letter &quot;a&quot; and handmade quality made this gift really stand out among the cookie-cutter clothes from the department store.&quot;</p>  <p>&quot;Thanks for the cool Jenware barware. I couldn't wait until I found &quot;Mr. Right,&quot; so I just bought a set for myself! My friends always want to know where I got them so I send them to your site.&quot; </p></div><p>&nbsp;</p><p id="copyright">All content copyright &copy; Jennifer Robbins and Jenware, Inc. </p><div id="award">
	<img src="images/awesomesite.gif" alt="awesome site of the week">
</div></div><!-- end #content --></body></html>